<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Rust学习笔记 | Arctique</title>
  <meta name="author" content="Arctique">
  
  <meta name="description" content="Rust网页版idehttps://play.rust-lang.org/
安装配置RustUp相关# 显示当前安装的工具链信息
rustup show
# 检查安装更新
rustup update
# 卸载
rustup self uninstall
# 设置当前默认工具链
rustup defa">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Rust学习笔记"/>
  <meta property="og:site_name" content="Arctique"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Arctique" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 6.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Arctique</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class="fa fa-rss"></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Rust学习笔记</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="Rust网页版ide"><a href="#Rust网页版ide" class="headerlink" title="Rust网页版ide"></a>Rust网页版ide</h2><p><code>https://play.rust-lang.org/</code></p>
<h2 id="安装配置"><a href="#安装配置" class="headerlink" title="安装配置"></a>安装配置</h2><h3 id="RustUp相关"><a href="#RustUp相关" class="headerlink" title="RustUp相关"></a>RustUp相关</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 显示当前安装的工具链信息</span>
rustup show
<span class="token comment"># 检查安装更新</span>
rustup update
<span class="token comment"># 卸载</span>
rustup self uninstall
<span class="token comment"># 设置当前默认工具链</span>
rustup default stable-x86_64-pc-windows-gnu
<span class="token comment"># 查看帮助</span>
rustup <span class="token parameter variable">-h</span>

<span class="token comment"># -------------------------->配置工具链</span>
<span class="token comment"># 查看工具链</span>
rustup toolchain list
<span class="token comment"># 安装工具链</span>
rustup toolchain <span class="token function">install</span> stable-x86_64-pc-windows-gnu
<span class="token comment"># 卸载工具链</span>
rustup toolchain uninstall stable-x86_64-pc-windows-gnu
<span class="token comment"># 设置自定义工具链</span>
rustup toolchain <span class="token function">link</span> <span class="token operator">&lt;</span>toolchain-name<span class="token operator">></span> <span class="token string">"&lt;toolchain-path>"</span>

<span class="token comment"># -------------------------->配置一个目录以及其子目录的默认工具链</span>
<span class="token comment"># 查看已设置的默认工具链</span>
rustup override list
<span class="token comment"># 设置该目录以及其子目录的默认工具链</span>
rustup override <span class="token builtin class-name">set</span> <span class="token operator">&lt;</span>toolchain<span class="token operator">></span> <span class="token parameter variable">--path</span> <span class="token operator">&lt;</span>path<span class="token operator">></span>
<span class="token comment"># 取消目录以及其子目录的默认工具链</span>
rustup override <span class="token builtin class-name">unset</span> <span class="token parameter variable">--path</span> <span class="token operator">&lt;</span>path<span class="token operator">></span>

<span class="token comment"># -------------------------->配置工具链的可用目标</span>
<span class="token comment"># 查看目标列表</span>
rustup target list
<span class="token comment"># 安装目标</span>
rustup target <span class="token function">add</span> <span class="token operator">&lt;</span>target<span class="token operator">></span>
<span class="token comment"># 卸载目标</span>
rustup target remove <span class="token operator">&lt;</span>target<span class="token operator">></span>
<span class="token comment"># 为特定工具链安装目标</span>
rustup target <span class="token function">add</span> <span class="token parameter variable">--toolchain</span> <span class="token operator">&lt;</span>toolchain<span class="token operator">></span> <span class="token operator">&lt;</span>target<span class="token operator">></span>

<span class="token comment"># -------------------------->配置 rustup 安装的组件</span>
<span class="token comment"># 查看可用组件</span>
rustup component list
<span class="token comment"># 安装组件</span>
rustup component <span class="token function">add</span> <span class="token operator">&lt;</span>component<span class="token operator">></span>
<span class="token comment"># 卸载组件</span>
rustup component remove <span class="token operator">&lt;</span>component<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="配置工具链安装位置"><a href="#配置工具链安装位置" class="headerlink" title="配置工具链安装位置"></a>配置工具链安装位置</h3><p>在系统环境变量中添加如下变量：</p>
<ul>
<li>CARGO_HOME - 指定cargo的安装目录</li>
<li>RUSTUP_HOME - 指定rustup的安装目录</li>
</ul>
<p>默认分别安装到用户目录下的<code>.cargo</code> 和<code>.rustup</code> 目录</p>
<h3 id="配置国内镜像"><a href="#配置国内镜像" class="headerlink" title="配置国内镜像"></a>配置国内镜像</h3><p>在系统环境变量中添加如下变量(选一个就可以，可以组合): </p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 清华大学</span>
RUSTUP_DIST_SERVER：https://mirrors.tuna.tsinghua.edu.cn/rustup
RUSTUP_UPDATE_ROOT：https://mirrors.tuna.tsinghua.edu.cn/rustup/rustup
<span class="token comment"># 中国科学技术大学</span>
RUSTUP_DIST_SERVER：https://mirrors.ustc.edu.cn/rust-static
RUSTUP_UPDATE_ROOT：https://mirrors.ustc.edu.cn/rust-static/rustup<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="配置-cargo-国内镜像"><a href="#配置-cargo-国内镜像" class="headerlink" title="配置 cargo 国内镜像"></a>配置 cargo 国内镜像</h3><p>在 cargo 安装目录下新建<code>config</code> 文件(注意 config 没有任何后缀)，文件内容如下: </p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>source.crates-io<span class="token punctuation">]</span>
registry <span class="token operator">=</span> <span class="token string">"https://github.com/rust-lang/crates.io-index"</span>
replace-with <span class="token operator">=</span> <span class="token string">'tuna'</span>

<span class="token comment"># 清华大学</span>
<span class="token punctuation">[</span>source.tuna<span class="token punctuation">]</span>
registry <span class="token operator">=</span> <span class="token string">"https://mirrors.tuna.tsinghua.edu.cn/git/crates.io-index.git"</span>

<span class="token comment"># 中国科学技术大学</span>
<span class="token punctuation">[</span>source.ustc<span class="token punctuation">]</span>
registry <span class="token operator">=</span> <span class="token string">"git://mirrors.ustc.edu.cn/crates.io-index"</span>
<span class="token comment"># 设置代理</span>
<span class="token punctuation">[</span>http<span class="token punctuation">]</span>
proxy <span class="token operator">=</span> <span class="token string">"127.0.0.1:8889"</span>
<span class="token punctuation">[</span>https<span class="token punctuation">]</span>
proxy <span class="token operator">=</span> <span class="token string">"127.0.0.1:8889"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="使用Rust模块系统管理代码"><a href="#使用Rust模块系统管理代码" class="headerlink" title="使用Rust模块系统管理代码"></a>使用Rust模块系统管理代码</h2><p>Rust 提供了一系列功能，可帮助你管理和组织代码。 这些功能称为“Rust 模块系统”。 系统由 Crate、模块、路径和工具组成，以与那些项结合使用</p>
<ul>
<li>箱：Rust 箱是一个编译单元。 它是 Rust 编译器可以运行的最小代码段。 箱中的代码一起编译以创建二进制可执行文件或库。 在 Rust 中，仅将箱编译为可重复使用的单元。 箱包含具有隐式未命名顶级模块的 Rust 模块的层次结构</li>
<li>模块：Rust 模块通过让你管理箱内单个代码项的范围来帮助你组织程序。 结合使用的相关代码项或项可以分组到相同模块中。 递归代码定义可以跨越其他模块</li>
<li>路径：在 Rust 中，可以使用路径来命名代码中的项。 例如，路径可以是一个数据定义（例如，矢量、代码函数，甚至是模块）。 模块功能还可帮助你控制路径的隐私。 可以指定可公开访问的代码部分和私有部分。 通过该功能可以隐藏实现详细信息</li>
</ul>
<h2 id="使用Rust箱和库"><a href="#使用Rust箱和库" class="headerlink" title="使用Rust箱和库"></a>使用Rust箱和库</h2><ul>
<li>Rust 标准库。 在 Rust 练习中，你将会注意到以下模块：<ul>
<li>std::collections - 集合类型的定义，如 HashMap</li>
<li>std::env - 用于处理环境的函数</li>
<li>std::fmt - 控制输出格式的功能</li>
<li>std::fs - 用于处理文件系统的功能</li>
<li>std::io - 用于处理输入&#x2F;输出的定义和功能</li>
<li>std::path - 支持处理文件系统路径数据的定义和功能</li>
</ul>
</li>
<li>structopt - 用于轻松分析命令行参数的第三方箱</li>
<li>chrono - 用于处理日期和时间数据的第三方箱</li>
<li>regex - 用于处理正则表达式的第三方箱</li>
<li>serde - 适用于 Rust 数据结构的序列化和反序列化操作的第三方箱</li>
</ul>
<h2 id="使用Cargo创建和管理项目"><a href="#使用Cargo创建和管理项目" class="headerlink" title="使用Cargo创建和管理项目"></a>使用Cargo创建和管理项目</h2><ul>
<li>使用 cargo new 命令创建新的项目模板</li>
<li>使用 cargo build 编译项目</li>
<li>使用 cargo run 命令编译并运行项目</li>
<li>使用 cargo test 命令测试项目</li>
<li>使用 cargo check 命令检查项目类型</li>
<li>使用 cargo doc 命令编译项目的文档</li>
<li>使用 cargo publish 命令将库发布到 crates.io</li>
<li>通过将箱的名称添加到 Cargo.toml 文件来将依赖箱添加到项目</li>
</ul>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><p>Rust支持三种结构类型：经典结构、元组结构和单元结构。这些结构类型支持使用各种方式对数据进行分组和处理</p>
<ul>
<li>“经典C结构”最为常用。结构中的每个字段都具有名称和数据类型。定义经典结构后，可以使用语法<struct>.<field>访问结构中的字段</li>
<li>元组结构类似于经典结构，但字段没有名称。要访问元组结构中的字段，请使用索引元组时所用的语法：<struct>.<index>。与元组一样，元组结构中的索引值从0开始</li>
<li>“单元结构”最常用作标记<pre class="line-numbers language-Rust" data-language="Rust"><code class="language-Rust">struct Student &#123;
    name: String,
    level: u8,
    remote: bool
&#125;

struct Grades(char, char, u8, f32);

struct Unit;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	<span id="/2023/08/24/Rust%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="leancloud-visitors view" data-flag-title="Rust学习笔记">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2023/07/14/Git常用命令/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

-->
	
		<section id="comments" class="comments">
			<style>
			.comments{margin:30px;padding:10px;background:rgb(0, 0, 0)}
			@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#000}}
			</style>
			<div id="vcomment" class="comment"></div>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
var valineConfig = {"enable":true,"appId":"uApRQOVRPXNWxGlYYBVKKly7-gzGzoHsz","appKey":"nzz9v4Vqa23OXqn68U3MYubQ","placeholder":"快！说点什么","visitor":true,"avatar":"monsterid","requiredFields":["nick","mail"],"pageView":true}
valineConfig.el='#vcomment';
new Valine(valineConfig);
    // new Valine({
    //     el: '#vcomment',
    //     appId: "",
    //     appKey: "",
    //     placeholder: "快！说点什么",
    //     avatar:"monsterid",
    //     visitor: "true",
    //     requiredFields: "nick,mail".split(','),
    // });
</script>

		</section>
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2023-08-24 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/笔记/">笔记<span>2</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Rust/">Rust<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Rust%E7%BD%91%E9%A1%B5%E7%89%88ide"><span class="toc-article-text">Rust网页版ide</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="toc-article-text">安装配置</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#RustUp%E7%9B%B8%E5%85%B3"><span class="toc-article-text">RustUp相关</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E9%85%8D%E7%BD%AE%E5%B7%A5%E5%85%B7%E9%93%BE%E5%AE%89%E8%A3%85%E4%BD%8D%E7%BD%AE"><span class="toc-article-text">配置工具链安装位置</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E9%85%8D%E7%BD%AE%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F"><span class="toc-article-text">配置国内镜像</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E9%85%8D%E7%BD%AE-cargo-%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F"><span class="toc-article-text">配置 cargo 国内镜像</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E4%BD%BF%E7%94%A8Rust%E6%A8%A1%E5%9D%97%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E4%BB%A3%E7%A0%81"><span class="toc-article-text">使用Rust模块系统管理代码</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E4%BD%BF%E7%94%A8Rust%E7%AE%B1%E5%92%8C%E5%BA%93"><span class="toc-article-text">使用Rust箱和库</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E4%BD%BF%E7%94%A8Cargo%E5%88%9B%E5%BB%BA%E5%92%8C%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE"><span class="toc-article-text">使用Cargo创建和管理项目</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E7%BB%93%E6%9E%84"><span class="toc-article-text">结构</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2023 Arctique's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
