<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Git常用命令 | Arctique</title>
  <meta name="author" content="Arctique">
  
  <meta name="description" content="2023.08.25更新：单选一个提交合并">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Git常用命令"/>
  <meta property="og:site_name" content="Arctique"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Arctique" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 6.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Arctique</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class="fa fa-rss"></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Git常用命令</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> 2023.08.25更新：单选一个提交合并
		 </div> <!-- alert -->
	  		

	  <h1 id="Git常用命令"><a href="#Git常用命令" class="headerlink" title="Git常用命令"></a>Git常用命令</h1><ul>
<li>首次克隆项目<ul>
<li>git clone 地址 [-b 分支]</li>
</ul>
</li>
<li>查看分支<ul>
<li>git branch</li>
</ul>
</li>
<li>查看工作区代码相对于暂存区的差别<ul>
<li>git status</li>
</ul>
</li>
<li>将当前目录下修改的所有代码从工作区添加到暂存区 . 代表当前目录<ul>
<li>git add .</li>
</ul>
</li>
<li>将缓存区内容添加到本地仓库<ul>
<li>git commit  -m ‘注释’</li>
</ul>
</li>
<li>将本地版本库推送到远程服务器<ul>
<li>git push origin 分支</li>
</ul>
</li>
<li>合并分支<ul>
<li>git merge 分支</li>
</ul>
</li>
<li>查看远程仓库<ul>
<li>git remote -v</li>
</ul>
</li>
<li>从远程仓库获取最新版本到本地仓库<ul>
<li>git fetch origin master</li>
</ul>
</li>
<li>比较本地的仓库和远程参考的区别<ul>
<li>git log -p master.. origin&#x2F;master</li>
</ul>
</li>
<li>把远程下载下来的代码合并到本地仓库，远程的和本地的合并<ul>
<li>git merge origin&#x2F;master</li>
</ul>
</li>
</ul>
<h3 id="git-remote-HTTP-Basic-Access-denied"><a href="#git-remote-HTTP-Basic-Access-denied" class="headerlink" title="git remote: HTTP Basic: Access denied"></a>git remote: HTTP Basic: Access denied</h3><ul>
<li>原因：<ul>
<li>本地git配置的用户名、密码与gitlabs上注册的用户名、密码不一致</li>
</ul>
</li>
<li>解决：<ul>
<li>如果账号密码有变动 用这个命令 git config –system –unset credential.helper 重新输入账号密码 应该就能解决了</li>
<li>如果用了第一个命令 还不能解决问题那么 用这个命令：git config –global http.emptyAuth true</li>
<li>如果以上两个方法不起作用，那么采用以下方法：进入控制面板》用户账号》凭据管理器》windows凭据》普通凭据，在里面找到git，点开编辑密码，更新为最新密码之后就可以正常操作了</li>
</ul>
</li>
</ul>
<h3 id="git更新本地代码"><a href="#git更新本地代码" class="headerlink" title="git更新本地代码"></a>git更新本地代码</h3><ul>
<li><p>git status(查看本地分支文件信息，确保更新时不产生冲突)</p>
</li>
<li><p>git checkout - <a href="%E8%8B%A5%E6%96%87%E4%BB%B6%E6%9C%89%E4%BF%AE%E6%94%B9%EF%BC%8C%E5%8F%AF%E4%BB%A5%E8%BF%98%E5%8E%9F%E5%88%B0%E6%9C%80%E5%88%9D%E7%8A%B6%E6%80%81%EF%BC%9B%E8%8B%A5%E6%96%87%E4%BB%B6%E9%9C%80%E8%A6%81%E6%9B%B4%E6%96%B0%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%EF%BC%8C%E5%BA%94%E8%AF%A5%E5%85%88merge%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E5%86%8D%E6%9B%B4%E6%96%B0%E6%9C%AC%E5%9C%B0">file name</a></p>
</li>
<li><p>git branch(查看当前分支情况)</p>
</li>
<li><p>git checkout remote branch(若分支为本地分支，则需要切换到服务器远程分支)</p>
</li>
<li><p>git pull(若命令成功，则更新代码)</p>
</li>
<li><p>回退版本</p>
<ul>
<li>git log 显示提交日志</li>
<li>git reset –hard <id></li>
</ul>
</li>
</ul>
<h3 id="git生成密钥公钥"><a href="#git生成密钥公钥" class="headerlink" title="git生成密钥公钥"></a>git生成密钥公钥</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ssh-keygen <span class="token parameter variable">-t</span> rsa <span class="token parameter variable">-C</span> <span class="token string">"your_email@youremail.com"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="撤销commit-m-‘’"><a href="#撤销commit-m-‘’" class="headerlink" title="撤销commit-m ‘’"></a>撤销commit-m ‘’</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> reset <span class="token parameter variable">--soft</span> HEAD^
<span class="token function">git</span> revert <span class="token operator">&lt;</span>hashcode<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="修改commit注释"><a href="#修改commit注释" class="headerlink" title="修改commit注释"></a>修改commit注释</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> commit <span class="token parameter variable">--amend</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="撤销add"><a href="#撤销add" class="headerlink" title="撤销add"></a>撤销add</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 查看当前缓存区的文件</span>
<span class="token function">git</span> status <span class="token parameter variable">-s</span>

<span class="token function">git</span> reset HEAD<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="gitee-github代码同步"><a href="#gitee-github代码同步" class="headerlink" title="gitee github代码同步"></a>gitee github代码同步</h3><ul>
<li><p>在已有项目git中，关联github仓库，<code>git remote add github https://github.com/cy-arctique/parent.git</code></p>
</li>
<li><p>推送到github仓库，<code>git push github [master]</code></p>
</li>
<li><p>删除git默认远程仓库名称，<code>git remote rm origin</code></p>
</li>
<li><p>删除git关联远程仓库名称，<code>git remote rm github</code></p>
</li>
</ul>
<h3 id="Git中更新子模块"><a href="#Git中更新子模块" class="headerlink" title="Git中更新子模块"></a>Git中更新子模块</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> submodule <span class="token function">sync</span>

<span class="token function">git</span> submodule update <span class="token parameter variable">--init</span> <span class="token parameter variable">--recursive</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="只合并一个commit"><a href="#只合并一个commit" class="headerlink" title="只合并一个commit"></a>只合并一个commit</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> cherry-pick <span class="token operator">&lt;</span>hashcode<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2023/08/16/UE5随记/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2023/07/13/HelloHexo/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

-->
	
	
	
		<section id="comments" class="comments">
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script> 
<div id="gitalk-container"></div>
<script>
var gitalkConfig = {"enable":true,"clientID":"Ov23li0zoydkaXsLbgkS","clientSecret":"cb638f0d1fa3e63f015710ae68e6d2caaf8a695e","repo":"cy-arctique.github.io","owner":"cy-arctique","admin":["","cy-arctique"],"id":"location.pathname","distractionFreeMode":true}
gitalkConfig.id=md5(location.pathname)
var gitalk = new Gitalk(gitalkConfig)
  
  gitalk.render('gitalk-container')

  </script>
		</section>
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2023-07-14 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/笔记/">笔记<span>7</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/git/">git<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-article-text">Git常用命令</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#git-remote-HTTP-Basic-Access-denied"><span class="toc-article-text">git remote: HTTP Basic: Access denied</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#git%E6%9B%B4%E6%96%B0%E6%9C%AC%E5%9C%B0%E4%BB%A3%E7%A0%81"><span class="toc-article-text">git更新本地代码</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#git%E7%94%9F%E6%88%90%E5%AF%86%E9%92%A5%E5%85%AC%E9%92%A5"><span class="toc-article-text">git生成密钥公钥</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E6%92%A4%E9%94%80commit-m-%E2%80%98%E2%80%99"><span class="toc-article-text">撤销commit-m ‘’</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E4%BF%AE%E6%94%B9commit%E6%B3%A8%E9%87%8A"><span class="toc-article-text">修改commit注释</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E6%92%A4%E9%94%80add"><span class="toc-article-text">撤销add</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#gitee-github%E4%BB%A3%E7%A0%81%E5%90%8C%E6%AD%A5"><span class="toc-article-text">gitee github代码同步</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Git%E4%B8%AD%E6%9B%B4%E6%96%B0%E5%AD%90%E6%A8%A1%E5%9D%97"><span class="toc-article-text">Git中更新子模块</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%8F%AA%E5%90%88%E5%B9%B6%E4%B8%80%E4%B8%AAcommit"><span class="toc-article-text">只合并一个commit</span></a></li></ol></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2024 Arctique's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
